# OrangeHRM_AT

./: .gitignore  pom.xml
src/main/java/: HrmConfig.java  OrangeHrmConfig.java
src/main/java/annotations/: Insert.java  Navigate.java  OrangeTest.java  Url.java
src/main/java/extensions/: InsertExtension.java  NavigateExtension.java  PageParameterResolver.java
src/main/java/org/ikainara/orangehrm_at/: FakerFactory.java  HrmConfig.java  OhrmFaker.java  OrangeHrmConfig.java
src/main/java/org/ikainara/orangehrm_at/annotations/: Navigate.java  OrangeTest.java  Url.java
src/main/java/org/ikainara/orangehrm_at/api/: LoginInterceptor.java  OrangeClient.java  OrangeClientFacade.java  OrangeClientFactory.java  OrangeCookieJar.java
src/main/java/org/ikainara/orangehrm_at/api/customResponseConverter/: CustomConverterFactory.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java
src/main/java/org/ikainara/orangehrm_at/customLocators/: CustomLocator.java
src/main/java/org/ikainara/orangehrm_at/enums/: SideNavigationItem.java  UserRole.java
src/main/java/org/ikainara/orangehrm_at/extensions/: AddAllureTagExtension.java  NavigateExtension.java  PageParameterResolver.java
src/main/java/org/ikainara/orangehrm_at/extensions/com/github/javafaker/Faker/: FakerExtensions.java
src/main/java/org/ikainara/orangehrm_at/interfaces/: FullName.java  LoginUser.java  SideNavigation.java
src/main/java/org/ikainara/orangehrm_at/models/: ApiResponse.java  DataObject.java  Meta.java
src/main/java/org/ikainara/orangehrm_at/models/buzz/: ApiBuzz.java  Buzz.java  BuzzFeed.java  Employee.java  Meta.java  Permission.java  Post.java  Statistic.java
src/main/java/org/ikainara/orangehrm_at/models/employee/: ApiEmployee.java  EmployeePicture.java
src/main/java/org/ikainara/orangehrm_at/models/user/: ApiUser.java  ApiUserRole.java  PostUser.java  UserList.java  UserRole.java
src/main/java/org/ikainara/orangehrm_at/pages/: BasePage.java  BuzzPage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/org/ikainara/orangehrm_at/users/: AdminUser.java  User.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/resources/: HrmConfig.properties  log4j2.properties
src/test/java/: BuzzApiTests.java  LoginTest.java
src/test/resources/: junit-platform.properties
